src/VueBlogger_tool/Views/MainWindow.xaml

<Window x:Class="VueBlogger_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VueBlogger_tool"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="998" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FF4646DC" Margin="0,0,0,542"  VerticalAlignment="Top" MouseMove="StackPanel_MouseMove">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                <TextBlock Text="VueBlogger_tool " Foreground="White" FontSize="18"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Min_Window"  Focusable="False" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}"  Background="#FF4646DB" Click="Min_Window_Click">
                  
                </Button>
                <Button x:Name="Close_window"  Focusable="False" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Cursor="Hand" Background="#FF4646DB" Click="Close_window_Click">
                    
                </Button>
            </StackPanel>

        </Grid>
        <ContentControl x:Name="Changep" Content="{Binding UserCon}" Block.TextAlignment="Center" FontStretch="Medium" Width="998" />
    </Grid>
</Window>
