VueBlogger_tool/Views/MainWindow.xaml

<Window x:Class="VueBlogger_tool_hub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VueBlogger_tool_hub"
        
        

        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  >
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="58" Margin="180,125,0,0" VerticalAlignment="Top" Width="125" x:Name="lang" Click="lang_Click" />
        <hc:Gravatar Content="helloworld" HorizontalAlignment="Left" Height="27" Margin="137,217,0,0" VerticalAlignment="Top" Width="234"/>
        <DataGrid HorizontalAlignment="Left" Height="241" Margin="400,92,0,0" VerticalAlignment="Top" Width="520" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="changecolor" Content="Change Color" HorizontalAlignment="Left" Height="65" Margin="88,268,0,0" VerticalAlignment="Top" Width="137" Click="changecolor_Click" />
        <Button x:Name="MessageBox_dialog" Content="Button" HorizontalAlignment="Left" Height="43" Margin="268,360,0,0" VerticalAlignment="Top" Width="114" Click="MessageBox_dialog_Click"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="19" Margin="63,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="283"/>
    </Grid>
</Window>
